[stat_persistor]
#name of this instance of ED
instance-name=paris

#realtime topics used for this intance,it represent the source of realtime information for this ED.
#it's a list and there always a comma.
#example: foo, bar
rt-topics=stat.client1, stat.sender

#URL for the brokker, by default it's the local rabbitmq
#For amqp (rabbitMQ) the syntax is:
#amqp://<user>:<password>@<host>:<port>/<vhost>
#the default vhost is "/" so the URL end with *two* slash
#http://docs.celeryproject.org/en/latest/configuration.html#std:setting-BROKER_URL
broker-url=amqp://guest:guest@localhost:5672//

#Filename with path to be used temporarily
stat-file=/home/canaltp/NAViTiA/data/stat_persistor.log